[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=codechefaugustproblem
base_path=/home/stormbreaker/Drives/Educational Drive
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fdata%20structure%20implementation%2Ftrees%20implementation%2Fbinary-search-tree.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2Fproblems-TOE1.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fprogramming%20problem%2F439%20-%20Knight%20Moves-uva.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fprogramming%20problem%2Fhackerearth_september_circuit1.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fprogramming%20problem%2Fhackerearth_september_circuit4.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fprogramming%20problem%2Fslection_sort.cpp;0;4
FILE_NAME_6=1157;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fdata%20structure%20implementation%2Ftrees%20implementation%2FBFS%28breadth_first_approach_queue%29.cpp;0;4
FILE_NAME_7=867;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fdata%20structure%20implementation%2Ftrees%20implementation%2Fpreorder_traversal.cpp;0;4
FILE_NAME_8=862;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fdata%20structure%20implementation%2Ftrees%20implementation%2Finorder_traversal.cpp;0;4
FILE_NAME_9=283;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstormbreaker%2FDrives%2FEducational%20Drive%2FCodingQuestions%2Fdata%20structure%20implementation%2Ftrees%20implementation%2Fpostorder_traversal.cpp;0;4

[VTE]
last_dir=/home/stormbreaker
